<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1、注册CocoaPods不确定自己是否注册的可以使用命令查看   pod trunk me   如果没有注册，输入一下命令   pod trunk register 你的邮箱 ‘你的名字’  –verbose（加上--verbose可以查看详细信息,方便出错时查看）   注册完成之后会给你的邮箱发个邮件,进入邮箱邮件里面有个链接,需要点击确认一下。 注册完成后使用pod trunk me检验注册">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="创建自己私有pod">
<meta property="og:url" content="http://yoursite.com/2019/01/21/私有库制作/index.html">
<meta property="og:site_name" content="岁月如歌">
<meta property="og:description" content="1、注册CocoaPods不确定自己是否注册的可以使用命令查看   pod trunk me   如果没有注册，输入一下命令   pod trunk register 你的邮箱 ‘你的名字’  –verbose（加上--verbose可以查看详细信息,方便出错时查看）   注册完成之后会给你的邮箱发个邮件,进入邮箱邮件里面有个链接,需要点击确认一下。 注册完成后使用pod trunk me检验注册">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005B0CRugy1fzemlixakkj30nd0hu76c.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005B0CRugy1fzempl4l4fj30ws0ikq5q.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005B0CRugy1fzemrvl71rj30ho02ht8x.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005B0CRugy1fzemyi64b7j30pe0oawhd.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005B0CRugy1fzgufps1nxj30vs08c0u1.jpg">
<meta property="og:updated_time" content="2019-01-23T13:42:08.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创建自己私有pod">
<meta name="twitter:description" content="1、注册CocoaPods不确定自己是否注册的可以使用命令查看   pod trunk me   如果没有注册，输入一下命令   pod trunk register 你的邮箱 ‘你的名字’  –verbose（加上--verbose可以查看详细信息,方便出错时查看）   注册完成之后会给你的邮箱发个邮件,进入邮箱邮件里面有个链接,需要点击确认一下。 注册完成后使用pod trunk me检验注册">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005B0CRugy1fzemlixakkj30nd0hu76c.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/21/私有库制作/"/>





  <title>创建自己私有pod | 岁月如歌</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">岁月如歌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">工作就是和一群快乐的人做一件快乐的事</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/21/私有库制作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Justin Jia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/005B0CRugy1fhg0dnetzgj30rm0re1dy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岁月如歌">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">创建自己私有pod</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-21T11:03:42+08:00">
                2019-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1、注册CocoaPods"><a href="#1、注册CocoaPods" class="headerlink" title="1、注册CocoaPods"></a><strong>1、注册CocoaPods</strong></h3><p>不确定自己是否注册的可以使用命令查看</p>
<blockquote>
<ul>
<li>pod trunk me</li>
</ul>
</blockquote>
<p>如果没有注册，输入一下命令</p>
<blockquote>
<ul>
<li>pod trunk register 你的邮箱 ‘你的名字’  –verbose（加上<code>--verbose</code>可以查看详细信息,方便出错时查看）</li>
</ul>
</blockquote>
<p>注册完成之后会给你的邮箱发个邮件,进入邮箱邮件里面有个链接,需要点击确认一下。</p>
<p>注册完成后使用<code>pod trunk me</code>检验注册是否成功</p>
<a id="more"></a>
<h3 id="2、github创建新仓库"><a href="#2、github创建新仓库" class="headerlink" title="2、github创建新仓库"></a><strong>2、github创建新仓库</strong></h3><p><img src="http://ww1.sinaimg.cn/large/005B0CRugy1fzemlixakkj30nd0hu76c.jpg" alt=""></p>
<h3 id="3、创建本地代码库"><a href="#3、创建本地代码库" class="headerlink" title="3、创建本地代码库"></a><strong>3、创建本地代码库</strong></h3><p>终端输入<br><code>pod lib create 库的名字</code></p>
<p>情况顺利会开始回答问题，根据自己情况一次选择</p>
<p><img src="http://ww1.sinaimg.cn/large/005B0CRugy1fzempl4l4fj30ws0ikq5q.jpg" alt=""></p>
<p><strong>注意</strong></p>
<p>如果出现以下情况，证明本地已经存在这个项目了，找到删除即可</p>
<p><img src="http://ww1.sinaimg.cn/large/005B0CRugy1fzemrvl71rj30ho02ht8x.jpg" alt=""></p>
<h3 id="4、本地代码创建成功，修改podspecs索引文件"><a href="#4、本地代码创建成功，修改podspecs索引文件" class="headerlink" title="4、本地代码创建成功，修改podspecs索引文件"></a><strong>4、本地代码创建成功，修改podspecs索引文件</strong></h3><p>cd到本地代码文件夹</p>
<p><img src="http://ww1.sinaimg.cn/large/005B0CRugy1fzemyi64b7j30pe0oawhd.jpg" alt=""></p>
<p>修改.podspec文件</p>
<blockquote>
<ul>
<li>s.name：名称，pod search搜索的关键词,注意这里一定要和.podspec的名称一样,否则报错</li>
<li>s.version：版本号</li>
<li>s.author:作者</li>
<li>s.homepage:项目主页地址，文章开头创建的github地址</li>
<li>s.summary: 项目简介</li>
<li>s.source:项目源码所在地址，文章开头创建的github地址</li>
<li>s.license:许可证 <code>s.license = { :type =&gt; &#39;MIT&#39;, :file =&gt; &#39;LICENSE&#39; }</code></li>
<li>s.platform:项目支持平台</li>
<li>s.requires_arc: 是否支持ARC</li>
<li>s.source_files:需要包含的源文件<code>s.source_files = &#39;PrivatePodDemo/Classes/**/*&#39;</code></li>
<li>s.public_header_files:需要包含的头文件</li>
<li>s.ios.deployment_target:支持的pod最低版本</li>
<li>s.dependency:依赖库，不能依赖未发布的库</li>
</ul>
</blockquote>
<h3 id="5、验证自己的podspec"><a href="#5、验证自己的podspec" class="headerlink" title="5、验证自己的podspec"></a><strong>5、验证自己的podspec</strong></h3><p>提交代码到远程仓库</p>
<p>依次输入命令</p>
<blockquote>
<ul>
<li>git add .<br>*git commit -m “commit message”<br>git remote add origin 远程仓库代码地址<br>git push origin master<br>git tag 版本号<br>git push –tag</li>
</ul>
</blockquote>
<p>使用一下命令，确认自己的podspec文件语法不存在错误</p>
<blockquote>
<ul>
<li><code>pod spec lint PrivatePodDemo.podspec --verbose</code></li>
</ul>
</blockquote>
<p>这个时候你可能会出现这样的错误</p>
<p><img src="http://ww1.sinaimg.cn/large/005B0CRugy1fzgufps1nxj30vs08c0u1.jpg" alt=""></p>
<p>莫慌，这是因为远端还没有0.0.1分支，出现原因可能是tag没有成功上传到远端。解决办法：依次输入下面命令</p>
<blockquote>
<ul>
<li>git tag -m “pod spec” “0.0.1”</li>
<li>git push origin –tags</li>
</ul>
</blockquote>
<p><strong>开始验证</strong> </p>
<blockquote>
<ul>
<li>pod spec lint PrivatePodDemo.podspec</li>
</ul>
</blockquote>
<p>最终出现<code>MboxAppCommon.podspec passed validation</code>即为验证通过</p>
<h3 id="7、发布"><a href="#7、发布" class="headerlink" title="7、发布"></a><strong>7、发布</strong></h3><p>执行命令</p>
<blockquote>
<ul>
<li>pod trunk push PrivatePodDemo.podspec</li>
</ul>
</blockquote>
<p>注意这一步比较慢,大概5到10分钟吧。到这里自己的私有pod库就制作完成了。</p>
<h3 id="8、更新和维护"><a href="#8、更新和维护" class="headerlink" title="8、更新和维护"></a><strong>8、更新和维护</strong></h3><p>修改完自己的代码以后推送到远端，切记修改<code>podspec</code>文件中的版本号，并重新打<code>tag</code>上传，在进行新一轮的验证和发布。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/15/开发中遇到的坑/" rel="next" title="开发中遇到的一些坑">
                <i class="fa fa-chevron-left"></i> 开发中遇到的一些坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/04/git 总结(转)/" rel="prev" title="git 总结(转)">
                git 总结(转) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/005B0CRugy1fhg0dnetzgj30rm0re1dy.jpg"
               alt="Justin Jia" />
          <p class="site-author-name" itemprop="name">Justin Jia</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZhenKaiJia" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5127537980/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、注册CocoaPods"><span class="nav-number">1.</span> <span class="nav-text">1、注册CocoaPods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、github创建新仓库"><span class="nav-number">2.</span> <span class="nav-text">2、github创建新仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、创建本地代码库"><span class="nav-number">3.</span> <span class="nav-text">3、创建本地代码库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、本地代码创建成功，修改podspecs索引文件"><span class="nav-number">4.</span> <span class="nav-text">4、本地代码创建成功，修改podspecs索引文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、验证自己的podspec"><span class="nav-number">5.</span> <span class="nav-text">5、验证自己的podspec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、发布"><span class="nav-number">6.</span> <span class="nav-text">7、发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、更新和维护"><span class="nav-number">7.</span> <span class="nav-text">8、更新和维护</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Jia</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
