<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="排序算法概述 所谓排序，就是根据排序码的递增或者递减顺序把数据元素依次排列起来，使一组任意排列的元素变为一组按其排序码线性有序的元素。常用的内部排序算法，包括插入排序(直接插入排序，希尔排序)、选择排序(直接选择排序，堆排序)、交换排序(冒泡排序，快速排序)、归并排序、分配排序(基数排序)。一般地，我们衡量一个算法的指标包括：   时间复杂度：在排序的过程中需要比较和交换的次数 空间复杂度：在排序">
<meta property="og:type" content="article">
<meta property="og:title" content="排序">
<meta property="og:url" content="http://yoursite.com/2017/07/11/算法排序/index.html">
<meta property="og:site_name" content="好好学习，天天向上">
<meta property="og:description" content="排序算法概述 所谓排序，就是根据排序码的递增或者递减顺序把数据元素依次排列起来，使一组任意排列的元素变为一组按其排序码线性有序的元素。常用的内部排序算法，包括插入排序(直接插入排序，希尔排序)、选择排序(直接选择排序，堆排序)、交换排序(冒泡排序，快速排序)、归并排序、分配排序(基数排序)。一般地，我们衡量一个算法的指标包括：   时间复杂度：在排序的过程中需要比较和交换的次数 空间复杂度：在排序">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005B0CRugy1fgmuqajbvjj30gl0h1jur.jpg">
<meta property="og:updated_time" content="2017-07-11T09:27:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序">
<meta name="twitter:description" content="排序算法概述 所谓排序，就是根据排序码的递增或者递减顺序把数据元素依次排列起来，使一组任意排列的元素变为一组按其排序码线性有序的元素。常用的内部排序算法，包括插入排序(直接插入排序，希尔排序)、选择排序(直接选择排序，堆排序)、交换排序(冒泡排序，快速排序)、归并排序、分配排序(基数排序)。一般地，我们衡量一个算法的指标包括：   时间复杂度：在排序的过程中需要比较和交换的次数 空间复杂度：在排序">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005B0CRugy1fgmuqajbvjj30gl0h1jur.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/11/算法排序/"/>





  <title>排序 | 好好学习，天天向上</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">好好学习，天天向上</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/11/算法排序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="贾振凯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/005B0CRugy1fhg0dnetzgj30rm0re1dy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好好学习，天天向上">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-11T14:27:18+08:00">
                2017-07-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>排序算法概述</strong></p>
<p>所谓排序，就是根据排序码的递增或者递减顺序把数据元素依次排列起来，使一组任意排列的元素变为一组按其排序码线性有序的元素。常用的内部排序算法，包括插入排序(直接插入排序，希尔排序)、选择排序(直接选择排序，堆排序)、交换排序(冒泡排序，快速排序)、归并排序、分配排序(基数排序)。一般地，我们衡量一个算法的指标包括：</p>
<blockquote>
<ul>
<li>时间复杂度：在排序的过程中需要比较和交换的次数</li>
<li>空间复杂度：在排序过程中需要的辅助存储空间</li>
<li>稳定性： 算法的实现是否可以保证排序后相同元素的初始顺序，只要算法存在一种可以实现可以保证这种特征，那么该算法就是稳定的</li>
<li>内部排序、外部排序：在排序过程中元素是否完全在内存中</li>
</ul>
</blockquote>
<a id="more"></a>
<p>###1、直接插入排序<br><strong>思想：</strong>当插入第i(i&gt;=1)个元素时，前面的V[0],…,V[i-1]个元素已经有序。这时，将第i个元素和前i-1个元素V[i-1],…,V[0]依次比较，找到插入的位置即将V[i]插入，同时原来位置上的元素向后顺移。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">NSMutableArray *dataArr = [NSMutableArray arrayWithObjects:@1,@19,@2,@65,@876,@0,@63,@-1,@87,@100,@-5,@100, nil];</div><div class="line">    </div><div class="line">    // 时间复杂度O(n^2)</div><div class="line">    // 控件复杂度O(1)</div><div class="line">    // 稳定性： 稳定</div><div class="line">    // 内部排序</div><div class="line">    for (int i = 0; i &lt; dataArr.count; i++) &#123;</div><div class="line">        for (int j = i; j &gt; 0; j--) &#123;</div><div class="line">            if ([dataArr[j] intValue] &lt; [dataArr[j - 1] intValue]) &#123;</div><div class="line">                [dataArr exchangeObjectAtIndex:j withObjectAtIndex:j-1];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    NSLog(@&quot;直接插入排序结果----%@&quot;,dataArr);</div></pre></td></tr></table></figure>
<p>###2、希尔排序<br><strong>思想：</strong>假设待排序的元素共 N 个元素，首先取一个整数 i&lt;n 作为间隔，将全部元素分为间隔为 i 的 i 个子序列并对每个子序列进行直接插入排序。然后缩小间隔 i ，重复上述操作，直至 i 缩小为1，此时所有的元素位于同一个序列且有序。由于刚开始时 i 较大， 每个子序列元素较少，排序速度较快。后期 i 变小，每个子序列元素较多，但大部分元素有序，所以排序速度仍然较快。一般 i 取 i/2。 希尔排序是一种不稳定的排序算法。实现如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">NSMutableArray *dataArr = [NSMutableArray arrayWithObjects:@1,@19,@2,@65,@876,@0,@63,@-1,@87,@100,@-5,@100,@333, nil];</div><div class="line">    </div><div class="line">    //时间复杂度：O(n) ~ O(n^2)</div><div class="line">    //空间复杂度：O(1)</div><div class="line">    //稳定性：不稳定</div><div class="line">    //内部排序</div><div class="line">    </div><div class="line">    int n = (int)dataArr.count;</div><div class="line"></div><div class="line">    for (int gap = n / 2; gap &gt; 0; gap /= 2)&#123;</div><div class="line">        for (int i = gap; i &lt; n; i++)&#123;</div><div class="line">            for (int j = i - gap; j &gt;= 0 &amp;&amp; [dataArr[j] intValue] &gt; [dataArr[j + gap] intValue]; j -= gap)&#123;</div><div class="line">                [dataArr exchangeObjectAtIndex:j withObjectAtIndex:(j + gap)];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    NSLog(@&quot;----%@&quot;, dataArr);</div></pre></td></tr></table></figure>
<p>###3、折半插入排序(二分法)<br><strong>思想：</strong>当插入第 i (i &gt;= 1)时，前面的V[0],…,V[i-1]等 i-1 个元素已经有序。这时，折半搜索第 i 个元素在前 i-1 个元素V[i-1],…V[0]中的插入位置，然后将V[i]插入，同时原来位置上的元素向后顺移。与直接插入排序不同的是，折半插入排序比直接插入排序明显减少了关键字之间的比较次数，但是移动次数是没有改变。所以，折半插入排序和插入排序的时间复杂度相同都是O（N^2），但其减少了比较次数，所以该算法仍然比直接插入排序好。折半插入排序是一种稳定的排序算法。实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">NSMutableArray *dataArr = [NSMutableArray arrayWithObjects:@1,@19,@2,@65,@876,@0,@63,@-1,@87,@100,@-5,@100,@333, nil];</div><div class="line">    </div><div class="line">//    时间复杂度：O(N^2)</div><div class="line">//    稳定性：稳定</div><div class="line">//    内部排序</div><div class="line">    for (int i = 1; i &lt; dataArr.count; i++) &#123;</div><div class="line">        int left = 0;</div><div class="line">        int right = i - 1;</div><div class="line">        int mid;</div><div class="line">        int temp = [dataArr[i] intValue];</div><div class="line">        </div><div class="line">        if (temp  &lt; [dataArr[right] intValue]) &#123;</div><div class="line">            while (left &lt;= right) &#123;</div><div class="line">                mid = (left + right) / 2;</div><div class="line">                if ([dataArr[mid] intValue] &lt; temp) &#123;</div><div class="line">                    left = mid + 1;</div><div class="line">                &#125;else if ([dataArr[mid] intValue] &gt; temp) &#123;</div><div class="line">                    right = mid - 1;</div><div class="line">                &#125;else &#123;</div><div class="line">                    left += 1;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            for (int j = i; j &gt; left; j--) &#123;</div><div class="line">                [dataArr exchangeObjectAtIndex:j-1 withObjectAtIndex:j];</div><div class="line">            &#125;</div><div class="line">            dataArr[left] = [NSNumber numberWithInt:temp];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    NSLog(@&quot;折半插入排序----%@&quot;, dataArr);</div></pre></td></tr></table></figure>
<p>###4、直接选择排序<br><strong>思想：</strong>第一次从 V[0]~V[n-1] 中选取最小值，与V[0]交换，第二次从 V[1]~V[n-1] 中选取最小值，与V[1]交换,…,第 i 次从 V[i-1]~V[n-1] 中选取最小值，与V[n-2]交换，总共通过 n-1 次，得到一个按从小到大的有序排列。实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">    NSMutableArray *dataArr = [NSMutableArray arrayWithObjects:@1,@19,@2,@65,@876,@0,@63,@-1,@87,@100,@-5,@100,@333, nil];</div><div class="line">    </div><div class="line">//    时间复杂度：O(N^2)</div><div class="line">//    空间复杂度：O(1)</div><div class="line">//    稳定性：不稳定</div><div class="line">//    内部排序</div><div class="line">    for (int i = 0; i &lt; dataArr.count; i++) &#123;</div><div class="line">        int mix = i;</div><div class="line">        for (int j = i + 1; j &lt; dataArr.count; j++) &#123;</div><div class="line">            if ([dataArr[mix] integerValue] &gt; [dataArr[j] integerValue]) &#123;</div><div class="line">                [dataArr exchangeObjectAtIndex:j withObjectAtIndex:mix];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    NSLog(@&quot;直接选择排序-----%@&quot;,dataArr);</div></pre></td></tr></table></figure>
<p>####5、堆排序<br><strong>思想：</strong>堆排序是借助堆来实现的选择排序，思想同简单的选择排序，以下以大顶堆为例。注意：如果想升序排序就使用大顶堆，反之使用小顶堆。原因是堆顶元素需要交换到序列尾部。实现如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">NSMutableArray *dataArr = [NSMutableArray arrayWithObjects:@1,@19,@2,@65,@876,@0,@63,@-1,@87,@100,@-5,@100,@333, nil];</div><div class="line">    </div><div class="line">    /*</div><div class="line">     从最后一个非叶子节点开始 自下而上进行调整堆</div><div class="line">     */</div><div class="line">    for (NSInteger i=(dataArr.count/2-1); i &gt;= 0; --i) &#123;</div><div class="line">        dataArr = [self maxHeapAdjust:dataArr index:i length:dataArr.count] ;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    NSInteger num = dataArr.count;</div><div class="line">    </div><div class="line">    /*</div><div class="line">     剩余的元素个数不为1时则继续调整，取出元素。取出的元素放在最后的一个节点。然后减小堆的元素的个数。所以大顶堆排序出来的是升序的。</div><div class="line">     */</div><div class="line">    while (num &gt; 1) &#123;</div><div class="line">        [dataArr exchangeObjectAtIndex:0 withObjectAtIndex:num-1];</div><div class="line">        dataArr=[self maxHeapAdjust:dataArr index:0 length:num-1];</div><div class="line">        num--;</div><div class="line">    &#125;</div><div class="line">    NSLog(@&quot;堆排序-----%@&quot;,dataArr);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">- (NSMutableArray*)maxHeapAdjust:(NSMutableArray *)array index:(NSInteger)index length:(NSInteger)length &#123;</div><div class="line">    NSInteger leftChildIndex =index*2+1;//获取该节点的左子节点索引</div><div class="line">    NSInteger rightChildIndex=index*2+2;//获取该节点的右子节点索引</div><div class="line">    NSInteger maxValueIndex=index;//暂时把该索引当做最大值所对应的索引</div><div class="line">    </div><div class="line">    // leftChildIndex &lt; length</div><div class="line">    // 判断左子节点的值是否大于当前最大值</div><div class="line">    if (leftChildIndex &lt; length &amp;&amp; [array[leftChildIndex] integerValue] &gt; [array[maxValueIndex] integerValue]) &#123;</div><div class="line">        //把左子节点的索引作为最大值所对应的索引</div><div class="line">        maxValueIndex=leftChildIndex;</div><div class="line">    &#125;</div><div class="line">    // rightChildIndex &lt; length</div><div class="line">    // 判断左子节点的值是否大于当前最大值</div><div class="line">    if (rightChildIndex &lt; length &amp;&amp; [array[rightChildIndex] integerValue] &gt; [array[maxValueIndex] integerValue]) &#123;</div><div class="line">        maxValueIndex=rightChildIndex;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    //如果该节点不是最大值所在的节点 则将其和最大值节点进行交换</div><div class="line">    if (maxValueIndex != index) &#123;</div><div class="line">        [array exchangeObjectAtIndex:maxValueIndex withObjectAtIndex:index];</div><div class="line">        </div><div class="line">        //递归乡下调整，此时maxValueIndex索引所对应的值是 刚才的父节点。</div><div class="line">        array=[self maxHeapAdjust:array index:maxValueIndex length:length];</div><div class="line">    &#125;</div><div class="line">    return array;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>####6、冒泡排序<br><strong>思想：</strong>根据序列中两个元素的比较结果来对换这两个记录在序列中的位置，将键值较大的记录向序列的尾部移动，键值较小的记录向序列的前部移动。因此，每一趟都将较小的元素移到前面，较大的元素自然就逐渐沉到最后面了，也就是说，最大的元素最后才能确定，这就是冒泡。冒泡排序是一种稳定的排序算法，其实现如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">NSMutableArray *dataArr = [NSMutableArray arrayWithObjects:@1,@19,@2,@65,@876,@0,@63,@-1,@87,@100,@-5,@100,@333, nil];</div><div class="line">    </div><div class="line">    for (int i = 0; i &lt; dataArr.count; ++i) &#123;</div><div class="line">        //遍历数组的每一个`索引`（不包括最后一个,因为比较的是j+1）</div><div class="line">        for (int j = 0; j &lt; dataArr.count-1; ++j) &#123;</div><div class="line">            //根据索引的`相邻两位`进行`比较`</div><div class="line">            if ([dataArr[j] integerValue] &gt; [dataArr[j+1] integerValue]) &#123;</div><div class="line">                [dataArr exchangeObjectAtIndex:j withObjectAtIndex:j+1];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    NSLog(@&quot;冒泡排序%@&quot;,dataArr);</div></pre></td></tr></table></figure>
<p>####7、快速排序<br><strong>思想：</strong>通过一趟排序将要排序的数据分割成独立的两部分，其中一部分的所有数据都比另外一部分的所有数据都要小(划分过程)，然后再按此方法对这两部分数据分别进行快速排序(快速排序过程)，整个排序过程可以递归进行，以此达到整个数据变成有序序列。快速排序是一种不稳定的排序算法。实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">NSMutableArray *dataArr = [NSMutableArray arrayWithObjects:@1,@19,@2,@65,@876,@0,@63,@-1,@87,@100,@-5,@100,@333, nil];</div><div class="line">    [self quickSortArray:dataArr withLeftIndex:0 andRightIndex:dataArr.count-1];</div><div class="line">    NSLog(@&quot;快速排序%@&quot;,dataArr);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">- (void)quickSortArray:(NSMutableArray *)array withLeftIndex:(NSInteger)leftIndex andRightIndex:(NSInteger)rightIndex &#123;</div><div class="line">    if (leftIndex &gt;= rightIndex) &#123;//如果数组长度为0或1时返回</div><div class="line">        return ;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    NSInteger i = leftIndex;</div><div class="line">    NSInteger j = rightIndex;</div><div class="line">    //记录比较基准数</div><div class="line">    NSInteger key = [array[i] integerValue];</div><div class="line">    </div><div class="line">    while (i &lt; j) &#123;</div><div class="line">        /**** 首先从右边j开始查找比基准数小的值 ***/</div><div class="line">        while (i &lt; j &amp;&amp; [array[j] integerValue] &gt;= key) &#123;//如果比基准数大，继续查找</div><div class="line">            j--;</div><div class="line">        &#125;</div><div class="line">        //如果比基准数小，则将查找到的小值调换到i的位置</div><div class="line">        array[i] = array[j];</div><div class="line">        </div><div class="line">        /**** 当在右边查找到一个比基准数小的值时，就从i开始往后找比基准数大的值 ***/</div><div class="line">        while (i &lt; j &amp;&amp; [array[i] integerValue] &lt;= key) &#123;//如果比基准数小，继续查找</div><div class="line">            i++;</div><div class="line">        &#125;</div><div class="line">        //如果比基准数大，则将查找到的大值调换到j的位置</div><div class="line">        array[j] = array[i];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    //将基准数放到正确位置</div><div class="line">    array[i] = @(key);</div><div class="line">    </div><div class="line">    /**** 递归排序 ***/</div><div class="line">    //排序基准数左边的</div><div class="line">    [self quickSortArray:array withLeftIndex:leftIndex andRightIndex:i - 1];</div><div class="line">    //排序基准数右边的</div><div class="line">    [self quickSortArray:array withLeftIndex:i + 1 andRightIndex:rightIndex];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>####8、归并排序<br><strong>思想：</strong>其中，”归”是指将原序列分成半子序列，分别对子序列进行递归排序；”并”是指将排好序的各子序列合并成原序列。归并排序算法是一个典型的递归算法，因此也是概念上最为简单的排序算法。与快速排序算法相比，归并排序算法不依赖于初始序列，并且是一种稳定的排序算法，但需要与原序列一样大小的辅助存储空间。实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">self.dataArr = [NSMutableArray arrayWithObjects:@1,@19,@2,@65,@876,@0,@63,@-1,@87,@100,@-5,@100,@333, nil];</div><div class="line">    </div><div class="line">    NSMutableArray *tempArray = [NSMutableArray array];</div><div class="line">    </div><div class="line">    //将数组中的每一个元素放入一个数组中</div><div class="line">    for (NSNumber *number in self.dataArr) &#123;</div><div class="line">        NSMutableArray *childArray = [NSMutableArray array];</div><div class="line">        [childArray addObject:number];</div><div class="line">        [tempArray addObject:childArray];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    //对这个数组中的数组进行合并，直到合并完毕为止</div><div class="line">    while (tempArray.count != 1) &#123;</div><div class="line">        NSUInteger i = 0;</div><div class="line">        while (i &lt; tempArray.count - 1) &#123;</div><div class="line">            tempArray[i] = [self mergeArray:tempArray[i] secondArray:tempArray[i+1]];</div><div class="line">            [tempArray removeObjectAtIndex:i+1];</div><div class="line">            i += 1;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    DLog(@&quot;%@&quot;,tempArray);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">// 归并排序中的“并”--合并：将两个有序数组进行合并</div><div class="line">//</div><div class="line">// - parameter firstList:  第一个有序数组</div><div class="line">// - parameter secondList: 第二个有序数组</div><div class="line">- (NSMutableArray *)mergeArray:(NSMutableArray *)firstArray secondArray:(NSMutableArray *)secondArray &#123;</div><div class="line">    </div><div class="line">    NSMutableArray *resultArray = [NSMutableArray array];</div><div class="line">    NSUInteger firstIndex = 0;</div><div class="line">    NSUInteger secondIndex = 0;</div><div class="line">    while (firstIndex &lt; firstArray.count &amp;&amp; secondIndex &lt; secondArray.count) &#123;</div><div class="line">        if ([firstArray[firstIndex] integerValue] &lt; [secondArray[secondIndex] integerValue]) &#123;</div><div class="line">            [resultArray addObject:firstArray[firstIndex]];</div><div class="line">            firstIndex += 1;</div><div class="line">        &#125;else &#123;</div><div class="line">            [resultArray addObject:secondArray[secondIndex]];</div><div class="line">            secondIndex += 1;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    while (firstIndex &lt; firstArray.count) &#123;</div><div class="line">        [resultArray addObject:firstArray[firstIndex]];</div><div class="line">        firstIndex += 1;</div><div class="line">    &#125;</div><div class="line">    while (secondIndex &lt; secondArray.count) &#123;</div><div class="line">        [resultArray addObject:secondArray[secondIndex]];</div><div class="line">        secondIndex += 1;</div><div class="line">    &#125;</div><div class="line">    return resultArray;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>####9、分配排序(基数排序)<br><strong>算法示意图：</strong><br>下方的基数排序算法的实现是利用“桶”来实现的，首先我们创建10个桶，然后按照基数入桶，基数的取值是从数字的低位到高位以此取值。我们还是以[62, 88, 58, 47, 62, 35, 73, 51, 99, 37, 93]这个序列为例，使用基数排序的方式对该序列进行升序排列。</p>
<p>下方截图就是上述序列基数排序的具体过程，在排序之前我们先得创建10个空桶，并进行0-9的编号。这10个空桶会在基数排序的过程中存储我们要排序的数值。下方就是对基数排序步骤的详细介绍：</p>
<blockquote>
<ul>
<li><p>以无序序列数值的个数为基数，将无序序列中的值进入到基数对应的桶中。以51为例，如果取个位数为基数的话，51的基数就为1，那么51就进入如编号为1的桶中。以此类推，62在本轮入桶过程中就进入编号为2的桶中。以个位数为基数入桶的结果如下所示。</p>
</li>
<li><p>个位数为基数入桶完毕后，在安装编号从小到大将桶中的数据以此取出，在存入我们之前的数组中</p>
</li>
<li><p>在第二步生成的数组的基础上再以十位数为基数入桶。入桶完毕后，再次按照桶的编号顺序将数值取出。</p>
</li>
<li><p>因为在下方无序的数据中，最大值不超过两位，所以以十位为基数入桶出桶后就已经是有序的了。如果最大值是十万，那么我们一直取基数入桶到十万位为止。也就是排序的数值越大，我们入桶出桶的次数就越多，所以随着位数的增大，排序效率会下降。</p>
</li>
</ul>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/005B0CRugy1fgmuqajbvjj30gl0h1jur.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/005B0CRugy1fhg0dnetzgj30rm0re1dy.jpg"
               alt="贾振凯" />
          <p class="site-author-name" itemprop="name">贾振凯</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZhenKaiJia" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5127537980/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">贾振凯</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
