<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技巧," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="分析一个crash问题描述，遇到一个奇怪的crash，全局断点无法断点到具体位置。难受。1234*** Terminating app due to uncaught exception &amp;apos;NSInvalidArgumentException&amp;apos;, reason: &amp;apos;-[__NSCFConstantString hasPrefix:]: nil argument&amp;apo">
<meta name="keywords" content="技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="崩溃分析">
<meta property="og:url" content="http://yoursite.com/2018/09/26/crash分析/index.html">
<meta property="og:site_name" content="岁月如歌">
<meta property="og:description" content="分析一个crash问题描述，遇到一个奇怪的crash，全局断点无法断点到具体位置。难受。1234*** Terminating app due to uncaught exception &amp;apos;NSInvalidArgumentException&amp;apos;, reason: &amp;apos;-[__NSCFConstantString hasPrefix:]: nil argument&amp;apo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005B0CRugy1fz1trurmzuj30u00g7h5x.jpg">
<meta property="og:updated_time" content="2019-01-10T14:40:57.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="崩溃分析">
<meta name="twitter:description" content="分析一个crash问题描述，遇到一个奇怪的crash，全局断点无法断点到具体位置。难受。1234*** Terminating app due to uncaught exception &amp;apos;NSInvalidArgumentException&amp;apos;, reason: &amp;apos;-[__NSCFConstantString hasPrefix:]: nil argument&amp;apo">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005B0CRugy1fz1trurmzuj30u00g7h5x.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/26/crash分析/"/>





  <title>崩溃分析 | 岁月如歌</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">岁月如歌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">工作就是和一群快乐的人做一件快乐的事</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/26/crash分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Justin Jia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/005B0CRugy1fhg0dnetzgj30rm0re1dy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岁月如歌">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">崩溃分析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-26T18:25:42+08:00">
                2018-09-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="分析一个crash"><a href="#分析一个crash" class="headerlink" title="分析一个crash"></a>分析一个crash</h2><h4 id="问题描述，遇到一个奇怪的crash，全局断点无法断点到具体位置。难受。"><a href="#问题描述，遇到一个奇怪的crash，全局断点无法断点到具体位置。难受。" class="headerlink" title="问题描述，遇到一个奇怪的crash，全局断点无法断点到具体位置。难受。"></a>问题描述，遇到一个奇怪的crash，全局断点无法断点到具体位置。难受。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*** Terminating app due to uncaught exception &apos;NSInvalidArgumentException&apos;, reason: &apos;-[__NSCFConstantString hasPrefix:]: nil argument&apos;</span><br><span class="line">*** First throw call stack:</span><br><span class="line">(0x18521ed8c .....)</span><br><span class="line">libc++abi.dylib: terminating with uncaught exception of type NSException</span><br></pre></td></tr></table></figure>
<p>###崩溃<br>APP运行后，什么都没做，等一会就会闪退，闪退的信息在上面，栈结构上没有函数信息，只有地址。</p>
<p><img src="http://ww1.sinaimg.cn/large/005B0CRugy1fz1trurmzuj30u00g7h5x.jpg" alt=""></p>
<a id="more"></a>
<p>###简单分析以后</p>
<ul>
<li>崩溃原因很明确:<code>-[__NSCFConstantString hasPrefix:]: nil argument</code>。</li>
<li><code>__NSCFConstantString为NSString</code>类簇里面的一个类，常见的类似的还有很多。</li>
<li><code>(BOOL)hasPrefix:(NSString *)str;</code>中<code>nil argument</code>，也就是<code>str</code>为<code>nil</code>。</li>
<li><code>First throw call stack</code>下方均为地址，说明此函数应该在一个<code>.a/.framework</code>中。</li>
<li><code>APP运行后，什么都没做，等一会就会闪退</code>说明此崩溃为<strong>异步调用</strong>，至于是不是其他原因暂且断定</li>
<li>由于我技术有限，别的好像提炼不出有用信息了</li>
</ul>
<p>###复现一下崩溃<br>先来个简单的代码，验证一下 <code>- (BOOL)hasPrefix:(NSString *)str;</code>中<code>nil argument</code>，也就是<code>str</code>为<code>nil</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line">int main(int argc, char *argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        NSLog(@&quot;%@&quot;, @([@&quot;&quot; hasPrefix:nil]));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行一下得出一下信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Untitled.m:4:29: warning: null passed to a callee that requires a non-null argument [-Wnonnull]</span><br><span class="line">        NSLog(@&quot;%@&quot;, @([@&quot;&quot; hasPrefix:nil]));</span><br><span class="line">                            ^         ~~~</span><br><span class="line">1 warning generated.</span><br><span class="line">Terminated due to signal: ABORT TRAP (6)</span><br><span class="line">2018-07-25 10:44:50.569 Untitled[53770:899141] *** Terminating app due to uncaught exception &apos;NSInvalidArgumentException&apos;, reason: &apos;-[__NSCFConstantString hasPrefix:]: nil argument&apos;</span><br><span class="line">*** First throw call stack:</span><br><span class="line">(</span><br><span class="line">	0   CoreFoundation                      0x00007fff30aae2db __exceptionPreprocess + 171</span><br><span class="line">	1   libobjc.A.dylib                     0x00007fff57c58c76 objc_exception_throw + 48</span><br><span class="line">	2   CoreFoundation                      0x00007fff30b3fd7d +[NSException raise:format:] + 205</span><br><span class="line">	3   CoreFoundation                      0x00007fff30a01840 -[__NSCFString hasPrefix:] + 96</span><br><span class="line">	4   Untitled                            0x000000010787fd60 main + 64</span><br><span class="line">	5   libdyld.dylib                       0x00007fff58872015 start + 1</span><br><span class="line">)</span><br><span class="line">libc++abi.dylib: terminating with uncaught exception of type NSException</span><br></pre></td></tr></table></figure>
<p>经过<code>1 warning generated</code>之后，果断崩溃了，还有明确的崩溃时候栈结构。</p>
<p>好，问题确定了就是这个<code>1 warning generated</code>造成的。改下就完事咯～～</p>
<p>###寻找问题</p>
<p>####尝试解决问题</p>
<p>远程进去之后我震惊了，<code>warning: 999+</code>。先快速找到问题，要什么自行车。。</p>
<p>Xcode中全局搜索<code>hasPrefix</code>关键字，带变量的全部加上断点。</p>
<p>run一下，问题依旧如此。。正如上面说的一样：</p>
<ul>
<li><code>First throw call stack</code>下方均为地址，说明此函数应该在一个.a/.framework中。</li>
</ul>
<p>###尝试Method Swizzling一下<br>这玩意既然在别人的framework中，那就更新一下咯，但是全部更新并不可取。。</p>
<p>framework的更新可能导致一些不可预估的可变因素。比如说API修改、内部逻辑变更导致外部使用不兼容、某些开发者喜欢直接修改framework、等。</p>
<p>所以先确定是哪个framework。</p>
<p>Method Swizzling。将其-[__NSCFConstantString hasPrefix:]: nil argument直接过滤nil，岂不美滋滋～～</p>
<p>好了先测试一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line">#import &lt;objc/runtime.h&gt;</span><br><span class="line">@interface MySafeString : NSObject</span><br><span class="line">@end</span><br><span class="line">@implementation MySafeString</span><br><span class="line">+ (void)load &#123;</span><br><span class="line">    Class originalClass = NSClassFromString(@&quot;__NSCFConstantString&quot;);</span><br><span class="line">    Class swizzledClass = [self class];</span><br><span class="line">    SEL originalSelector = @selector(hasPrefix:);</span><br><span class="line">    SEL swizzledSelector = @selector(safe_hasPrefix:);</span><br><span class="line">    Method originalMethod = class_getInstanceMethod(originalClass, originalSelector);</span><br><span class="line">    Method swizzledMethod = class_getInstanceMethod(swizzledClass, swizzledSelector);</span><br><span class="line">    </span><br><span class="line">    IMP originalIMP = method_getImplementation(originalMethod);</span><br><span class="line">    IMP swizzledIMP = method_getImplementation(swizzledMethod);</span><br><span class="line">    const char *originalType = method_getTypeEncoding(originalMethod);</span><br><span class="line">    const char *swizzledType = method_getTypeEncoding(swizzledMethod);</span><br><span class="line">    </span><br><span class="line">    class_replaceMethod(originalClass,swizzledSelector,originalIMP,originalType);</span><br><span class="line">    class_replaceMethod(originalClass,originalSelector,swizzledIMP,swizzledType);</span><br><span class="line">&#125;</span><br><span class="line">- (BOOL)safe_hasPrefix:(NSString *)str &#123;</span><br><span class="line">    if (str == nil) &#123;</span><br><span class="line">        return YES;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">         return [self safe_hasPrefix:str];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line">int main(int argc, char *argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        NSLog(@&quot;%@&quot;, @([@&quot;&quot; hasPrefix:nil]));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Untitled.m:33:29: warning: null passed to a callee that requires a non-null argument [-Wnonnull]</span><br><span class="line">        NSLog(@&quot;%@&quot;, @([@&quot;&quot; hasPrefix:nil]));</span><br><span class="line">                            ^         ~~~</span><br><span class="line">1 warnings generated.</span><br><span class="line">2018-07-25 11:32:20.634 Untitled[54520:926937] 1</span><br></pre></td></tr></table></figure>
<p>不崩溃了，赶紧粘过去，并在<code>- (BOOL)safe_hasPrefix:(NSString *)str中的return YES</code>;打上断点。</p>
<p>内心得到了极大的满足～ 美滋滋～～～</p>
<p>2分钟后。</p>
<p>断点停了，向<code>- (BOOL)safe_hasPrefix:(NSString *)str</code>的<code>str</code>传<code>nil</code>的调用者是<code>[MOBFErrorReportService writeHTTPErrorMsg:error:]</code>。</p>
<p>将<code>MOBFErrorReportService</code>放入Google看到第二个就是这个<a href="http://bbs.mob.com/thread-23618-1-1.html" target="_blank" rel="noopener">[MOBFDevice duid] - BUG提交- Mob官方论坛</a>。文中指出<code>SDK 版本: ShareSDKVersion-3.5.1</code>。</p>
<p>好了看一下ShareSDK这个库。emmm 这个库是拖拽进去的。老哥说这项目接手之后没更新过这个库。</p>
<p>事已至此，确定是ShareSDK的问题。问题解决～ 下班～～</p>
<p>###总结</p>
<ul>
<li>碰到问题不能急，越急越不行</li>
<li>集成SDK的时候尽量不要直接代码集成。</li>
<li>多注意项目中的warring</li>
<li>swift好，swift秒。因为它不会直接用！，所以也就绝对不会出现<code>func hasPrefix(_ str: String) -&gt; Bool</code>中参数<code>str</code>传空的可能</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技巧/" rel="tag"># 技巧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/05/线程总结/" rel="next" title="对多线程的一些总结和尝试">
                <i class="fa fa-chevron-left"></i> 对多线程的一些总结和尝试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/05/开发中遇到的坑/" rel="prev" title="开发中遇到的一些坑">
                开发中遇到的一些坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/005B0CRugy1fhg0dnetzgj30rm0re1dy.jpg"
               alt="Justin Jia" />
          <p class="site-author-name" itemprop="name">Justin Jia</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZhenKaiJia" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5127537980/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分析一个crash"><span class="nav-number">1.</span> <span class="nav-text">分析一个crash</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述，遇到一个奇怪的crash，全局断点无法断点到具体位置。难受。"><span class="nav-number">1.0.1.</span> <span class="nav-text">问题描述，遇到一个奇怪的crash，全局断点无法断点到具体位置。难受。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Jia</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
